DATABASE_URL="postgresql://neondb_owner:BfTe0jgm8EnI@ep-super-hill-a5xb6zpo.us-east-2.aws.neon.tech/neondb?sslmode=require"
GOOGLE_CLIENT_ID=756015248710-47h5m0dj7dear5udrq4de18bj786g3qb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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